asgiref==3.6.0
authlete==1.2.1
authlete-django==1.0.1
azure-core==1.26.4
azure-storage-blob==12.16.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
deprecation==2.1.0
Django==4.2
django-storages==1.13.2
ecdsa==0.18.0
et-xmlfile==1.1.0
idna==3.4
isodate==0.6.1
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
psycopg2-binary==2.9.6
pyasn1==0.4.8
pycparser==2.21
python-dateutil==2.8.2
python-jose==3.3.0
python-keycloak==2.15.3
pytz==2023.3
requests==2.28.2
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
